server.port=80

spring.datasource.url=jdbc:h2:mem:library
spring.datasource.username=admit
spring.datasource.password=Abcd123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.github.clientId=a330f45a7261584fcb9a
spring.security.oauth2.client.registration.github.clientSecret=1826c4aee0407faf59f5e680731ac87b867db32f