server.port=80
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.username=admit
spring.datasource.password=Abcd123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect