spring.datasource.url=jdbc:mysql://localhost:3306/bdlibrary
spring.datasource.username=admit
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

server.port=8090